<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Blog</title>
    <style>
      body {
        background: #23c4ed;
        font-family: "Oswald", sans-serif;
      }
      #blog-container {
        width: 80vw;
        margin: 20px auto;
      }

      h1 {
        text-align: center;
        font-size: 3rem;
      }

      form {
        margin-bottom: 20px;
      }

      input,
      textarea {
        display: block;
        width: 60%;
        margin-bottom: 10px;
        padding: 5px;
        font-size: 16px;
        margin-left: 20%;
      }

      button {
        padding: 10px;
        font-size: 16px;
        margin-left: 40%;
      }

      #blog-list {
        list-style-type: none;
        padding: 0;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
      }

      .blog-item {
        border: 1px solid #207398;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #fff;
        box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, 0.2);
        gap: 10px;
      }

      .blog-item h2 {
        margin-top: 0;
        text-align: center;
      }

      .blog-item p {
        margin-bottom: 0;
      }

      .delete-btn {
        background-color: #f44336;
        color: white;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        align-self: center;
      }
      @media only screen and (max-width: 768px) {
        #blog-list {
          grid-template-columns: auto;
          gap: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div id="blog-container">
      <h1>Blog App</h1>
      <form id="add-blog-form">
        <input
          type="text"
          id="blog-title"
          placeholder="Enter blog title"
          required
        />
        <textarea
          id="blog-content"
          placeholder="Enter blog content"
          required
        ></textarea>
        <button type="submit">Add Blog</button>
      </form>
      <ul id="blog-list"></ul>
    </div>

    <script>
      fetchBlogs();
      // Fetch blogs from API
      function fetchBlogs() {
        fetch("https://jsonplaceholder.typicode.com/posts/?_limit=6")
          .then((response) => response.json())
          .then((data) => {
            const blogList = document.getElementById("blog-list");
            blogList.innerHTML = "";
            console.log(data);
            data.forEach((blog) => {
              const li = document.createElement("li");
              li.classList.add("blog-item");
              li.innerHTML = `
          <h2>${blog.title}</h2>
          <p>${blog.body}</p>
          <button class="delete-btn" data-id="${blog.id}" onclick="deleteBlog(event)">Delete</button>
        `;

              blogList.appendChild(li);
            });
          })
          .catch((error) => {
            console.log("Error fetching blogs:", error);
          });
      }

      // Add a new blog
      document
        .getElementById("add-blog-form")
        .addEventListener("submit", addBlog);
      function addBlog(event) {
        event.preventDefault();
        console.log("first");
        const blogTitle = document.getElementById("blog-title").value;
        const blogContent = document.getElementById("blog-content").value;

        // Create blog object
        const blog = {
          id: Math.floor(Math.random() * 100 + 1),
          title: blogTitle,
          body: blogContent,
        };
        const blogList = document.getElementById("blog-list");
        const li = document.createElement("li");
        li.classList.add("blog-item");
        li.innerHTML = `
          <h2>${blog.title}</h2>
          <p>${blog.body}</p>
          <button class="delete-btn" data-id="${blog.id}" id="del-btn" onclick="deleteBlog()">Delete</button>
        `;

        blogList.appendChild(li);
      }

      // Delete a blog
      function deleteBlog(event) {
        console.log("delete");
        console.log(event.target);
        if (event.target.classList.contains("delete-btn")) {
          const blogId = event.target.getAttribute("data-id");

          // Send a DELETE request to API to delete the blog
          fetch(`https://jsonplaceholder.typicode.com/posts/${blogId}`, {
            method: "DELETE",
          })
            .then((response) => response.json())
            .then((data) => {
              //fetchBlogs();
              console.log(data);
            })
            .catch((error) => {
              console.log("Error adding blog:", error);
            });
        }
      }
    </script>
  </body>
</html>
